# springForAndroid

./: pom.xml
src/main/java/com/example/: ServerInfoProvider.java  SpringForAndroidApplication.java
src/main/java/com/example/controller/: DataController.java
src/main/java/com/example/entity/: HistoryInfo.java  Photo.java  UploadData.java  UserInfo.java
src/main/java/com/example/mapper/: DetectionHistoryMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/example/service/: DetectionHistoryService.java  PhotoService.java  UserService.java
src/main/java/com/example/util/: JacksonConfig.java  UserInfoListConverter.java  UserListConverter.java
src/main/resources/: application.properties
src/test/java/com/example/springforandroid/: SpringForAndroidApplicationTests.java
