
spring.datasource.url=jdbc:mysql://localhost:3306/ZhongZi
spring.datasource.username=root
spring.datasource.password=20021001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=192.168.0.105
#  http://192.168.0.105


