#  mysql
spring.datasource.url=jdbc:mysql://20.205.136.224:3306/ZhongZi
# spring.datasource.url=jdbc:mysql://localhost:3306/ZhongZi
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.password=20021001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
server.address=20.205.136.224
#  ??azure???ip?? 192.168.0.100
# Cassandra Mm20021001..


